{
  "name": "zoom-api-qullana",
  "version": "1.0.0",
  "description": "Zoom API QULLANA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anderley Candela",
  "license": "ISC",
  "dependencies": {
    "@zoomus/websdk": "^1.7.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}

  